FIREBASE_API_KEY="AIzaSyDL24gO1fM0CPmNcsqtJwfiRGaoEJ0crbU"
FIREBASE_AUTH_DOMAIN="pre-vetted-mentorschips.firebaseapp.com"
FIREBASE_DATABASE_URL="Your firebase info here"
FIREBASE_PROJECT_ID="lovelace-32976"
FIREBASE_STORAGE_BUCKET="lovelace-32976.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="424958219778"
FIREBASE_APP_ID="1:424958219778:android:76822b027cbd31cc06391b"
FIREBASE_MEASUREMENT_ID="G-EE1BCZH1ZM"
API_KEY="AIzaSyBFnhKa_CqKrejZdDe3RpVwP26Y4qihIl0"
